
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsthm,mathtools,tikz}
\usetikzlibrary{cd}
\usepackage{graphicx}
\usepackage{hyperref}
\title{A Categorical Framework for Functorial Unification of Physics via Topos Theory and AI Assistance}
\author{Matthew Long \\ AI Advanced Reasoning Model o3}
\date{\today}
\begin{document}
\maketitle
\begin{abstract}
We present a comprehensive framework...
\end{abstract}
\tableofcontents
\newpage
\input{introduction.tex}
\input{preliminaries.tex}
\input{functorial_mapping.tex}
\input{examples.tex}
\input{coherence.tex}
\input{comparison.tex}
\input{ai_role.tex}
\input{conclusion.tex}
\end{document}
